{
  "name": "@vulps22/bot-interactions",
  "version": "1.0.1",
  "description": "Discord bot interaction abstraction layer for the Project Encourage ecosystem",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "dependencies": {
    "@vulps22/logger": "^1.0.0",
    "discord.js": "^14.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "typescript": "^5.8.2"
  }
}
